<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        *{
  margin: 0;
  padding: 0 ;
  box-sizing: border-box;
 
}
.navbar{
  display: flex;
  align-items: centre;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;

}
nav ul{
  display: inline-block;
 list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 40 px;
  padding: 12px;
  
  
}
nav ul li:hover{
  background-color: rgb(102, 143, 116);
}
a{
  text-decoration: none;
  color: rgb(119, 161, 216);
  font-size: 20px;
}
p{
  text-decoration: none;
  color: rgb(102, 157, 157);
  padding-top: 40px;
  font-size: 30px;
}
h1{
  font-size: 50px;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;

}
.col-2 img{
 
  max-width: 600px;
  padding: 50px ;
}
    </style>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="100px">          
        </div>
        <nav>
<ul>
    <li> <a href="">Home</a></li>
    <li> <a href="">Products</a></li>
    <li> <a href="">About</a></li>
    <li> <a href="">Contact</a></li>
    <li> <a href="">Account</a></li>
</ul>
</nav>
    </div>
    <div class="row">
    <div class="col-2">
        <h1>Be uneque from others!</h1>
        <p>Success isn't about greatness. It's about<br> consistency.</p>
    </div>
    <div class="col-2">
    <img src="images/img0.png.webp">
</div>
    </div>
    </div>
</div>
</div>

<script>
function abc() 
{
    var retVal = confirm("Do you want to continue ?");
               if( retVal == true ){
                  document.write ("User wants to continue!");
                  return true;
               }
               else{
                  document.write ("User does not want to continue!");
                  return false;
               }
}
</script>
</body>
</html>
